verb 2

mode server
duplicate-cn
client-to-client

tls-server
ca      /etc/openvpn/easy-rsa/keys/ca.crt
cert    /etc/openvpn/easy-rsa/keys/server.crt
key     /etc/openvpn/easy-rsa/keys/server.key
dh      /etc/openvpn/easy-rsa/keys/dh4096.pem

ping 10
ping-exit 20
push "ping 10"
push "ping-restart 20"
inactive 36000

comp-lzo yes
push "comp-lzo yes"

topology subnet
push "topology subnet"

persist-key
persist-tun

management-client-user ${management_user}
management-client-group ${management_group}

# We prefer not to push redirect-gateway for debugging purpose
#push "redirect-gateway def1"

#push "dhcp-option DNS 10.99.0.20"

# 10.99.0.0/24 - admin/services/whatever
route 10.99.0.0 255.255.255.0
push "route 10.99.0.0 255.255.255.0"

client-cert-not-required
username-as-common-name

auth-user-pass-verify ${root}/client-auth.py via-file
client-connect ${root}/client-connect.py
client-disconnect ${root}/client-disconnect.py

up ${root}/server-up.sh

