dev ccvpnalpha
dev-type tun

% if ipv6_enabled:
    tun-ipv6
    push tun-ipv6
% endif

port 1194
proto udp
max-clients 32

log-append ${log_dir}/alpha.log
status ${status_dir}/alpha.log

management ${management_prefix}alpha.sock unix

ifconfig 10.99.2.1 255.255.255.0
ifconfig-pool 10.99.2.2 10.99.2.254 255.255.255.0
push "route-gateway 10.99.2.1"
route 10.99.2.0 255.255.255.0
push "route 10.99.2.0 255.255.255.0"

% if ipv6_enabled:
    ifconfig-ipv6 ${ipv6_addr}:cca:0:0:1 2001:41d0:8:c8d4:cca:0:0:2
    ifconfig-ipv6-pool ${ipv6_addr}:cca:0:0:f/64
    route-ipv6 ${ipv6_addr}:cca:0:0:0/80
% endif

