dev ccvpnbeta
dev-type tun

% if ipv6_enabled:
    tun-ipv6
    push tun-ipv6
% endif

% if port_share:
    port-share ${port_share_host} ${port_share}
% endif

port 443
proto tcp-server
max-clients 32

log-append ${log_dir}/beta.log
status ${status_dir}/beta.log

management ${management_prefix}beta.sock unix

ifconfig 10.99.3.1 255.255.255.0
ifconfig-pool 10.99.3.2 10.99.3.254 255.255.255.0
push "route-gateway 10.99.3.1"
route 10.99.3.0 255.255.255.0
push "route 10.99.3.0 255.255.255.0"

% if ipv6_enabled:
    ifconfig-ipv6 ${ipv6_addr}:ccb:0:0:1 2001:41d0:8:c8d4:ccb:0:0:2
    ifconfig-ipv6-pool ${ipv6_addr}:ccb:0:0:f/64
    route-ipv6 ${ipv6_addr}:ccb:0:0:0/80
% endif

