dev ccvpnbeta
dev-type tun

% if ipv6_enabled:
    tun-ipv6
    push tun-ipv6
% endif

port-share 127.0.0.1 444
port 443
proto tcp-server

max-clients 32
topology net30

log-append ${log_dir}/beta.log
status ${status_dir}/beta.log

ifconfig 10.99.2.129 10.99.2.130
ifconfig-pool 10.99.2.131 10.99.2.190
route 10.99.2.0 255.255.255.192
push "route 10.99.2.0 255.255.255.192"

% if ipv6_enabled:
    ifconfig-ipv6 ${ipv6_addr}:ccb:0:0:1 2001:41d0:8:c8d4:ccb:0:0:2
    ifconfig-ipv6-pool ${ipv6_addr}:ccb:0:0:f/64
    route-ipv6 ${ipv6_addr}:ccb:0:0:0/80
% endif

