dev ccvpnalpha
dev-type tun

% if ipv6_enabled:
    tun-ipv6
    push tun-ipv6
% endif

port 1194
proto udp
max-clients 32
topology net30

log-append ${log_dir}/alpha.log
status ${status_dir}/alpha.log

ifconfig 10.99.2.1 10.99.2.2
ifconfig-pool 10.99.2.3 10.99.2.62
route 10.99.2.0 255.255.255.192
push "route 10.99.2.0 255.255.255.192"

% if ipv6_enabled:
    ifconfig-ipv6 ${ipv6_addr}:cca:0:0:1 2001:41d0:8:c8d4:cca:0:0:2
    ifconfig-ipv6-pool ${ipv6_addr}:cca:0:0:f/64
    route-ipv6 ${ipv6_addr}:cca:0:0:0/80
% endif

