[nosetests]
match=^test
nocapture=1
cover-package=ccvpn2_web
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ccvpn2_web/locale
domain = ccvpn2_web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ccvpn2_web/locale/ccvpn2_web.pot
width = 80

[init_catalog]
domain = ccvpn2_web
input_file = ccvpn2_web/locale/ccvpn2_web.pot
output_dir = ccvpn2_web/locale

[update_catalog]
domain = ccvpn2_web
input_file = ccvpn2_web/locale/ccvpn2_web.pot
output_dir = ccvpn2_web/locale
previous = true
