[nosetests]
match=^test
nocapture=1
cover-package=ccvpn
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ccvpn/locale
domain = ccvpn
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ccvpn/locale/ccvpn.pot
width = 80

[init_catalog]
domain = ccvpn
input_file = ccvpn/locale/ccvpn.pot
output_dir = ccvpn/locale

[update_catalog]
domain = ccvpn
input_file = ccvpn/locale/ccvpn.pot
output_dir = ccvpn/locale
previous = true
